{
  "name": "redmachete-website",
  "version": "1.4.0",
  "description": "Finest Rock 'N' Roll",
  "main": "index.html",
  "scripts": {
    "dev": "concurrently -k \"BABEL_ENV=development gulp\" \"webpack --mode=development --watch\"",
    "build": "BABEL_ENV=production gulp build && webpack --mode=production",
    "release": "npx standard-version"
  },
  "repository": {
    "type": "git"
  },
  "engines": {
    "node": "10"
  },
  "keywords": [],
  "author": "Klaus Fischer <klausfisc@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "autoprefixer": "^9.7.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.0-beta.0",
    "browser-sync": "^2.9.11",
    "concurrently": "5.0.0",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-friendly-formatter": "^4.0.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-babel": "^5.0.0",
    "eslint-plugin-import": "^2.10.0",
    "glob": "^7.1.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect-php": "^1.0.3",
    "gulp-imagemin": "^6.2.0",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.8",
    "imagemin-pngquant": "^8.0.0",
    "lodash": "^4.17.5",
    "pump": "^3.0.0",
    "standard-version": "^7.0.0",
    "svgo": "^1.0.5",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "tachyons": "^4.9.1"
  }
}
